{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "test": "server=localhost;UserId=root;Password=romko12345;database=phone_calls;"
  }
}
